# INWX Current DNS Reconciliation Input
2026-06-04T17:13:14+00:00

## Resolver: 1.1.1.1

### weltgewebe.net
#### A weltgewebe.net
149.233.190.131

#### AAAA weltgewebe.net

#### A www.weltgewebe.net
149.233.190.131

#### AAAA www.weltgewebe.net

#### A api.weltgewebe.net
149.233.190.131

#### AAAA api.weltgewebe.net

#### MX weltgewebe.net
10 mxext1.mailbox.org.
20 mxext3.mailbox.org.
10 mxext2.mailbox.org.

#### TXT weltgewebe.net
"v=spf1 include:mailbox.org ~all"

#### TXT _dmarc.weltgewebe.net
"v=DMARC1; p=none; rua=mailto:kontakt@weltgewebe.net"

#### CNAME MBO0001._domainkey.weltgewebe.net
mbo0001._domainkey.mailbox.org.

#### CNAME MBO0002._domainkey.weltgewebe.net
mbo0002._domainkey.mailbox.org.

#### CNAME MBO0003._domainkey.weltgewebe.net
mbo0003._domainkey.mailbox.org.

#### CNAME MBO0004._domainkey.weltgewebe.net
mbo0004._domainkey.mailbox.org.

#### TXT login.weltgewebe.net
"brevo-code:d9e7825df780e9cce6c9fbe8d1ea5abd"

#### TXT _dmarc.login.weltgewebe.net
"v=DMARC1; p=none; rua=mailto:rua@dmarc.brevo.com"

#### CNAME brevo1._domainkey.login.weltgewebe.net
b1.login-weltgewebe-net.dkim.brevo.com.

#### CNAME brevo2._domainkey.login.weltgewebe.net
b2.login-weltgewebe-net.dkim.brevo.com.

### weltweb.net
#### A weltweb.net
217.160.0.145

#### AAAA weltweb.net
2001:8d8:100f:f000::200

#### A www.weltweb.net

#### AAAA www.weltweb.net

#### MX weltweb.net
0 .

#### TXT weltweb.net
"v=spf1 -all"

#### TXT _dmarc.weltweb.net
"v=DMARC1; p=reject; sp=reject; adkim=s; aspf=s"

### weltweberei.org
#### A weltweberei.org
217.160.0.5

#### AAAA weltweberei.org
2001:8d8:100f:f000::200

#### A www.weltweberei.org
217.160.0.5

#### AAAA www.weltweberei.org
2001:8d8:100f:f000::200

#### MX weltweberei.org
0 .

#### TXT weltweberei.org
"v=spf1 -all"

#### TXT _dmarc.weltweberei.org
"v=DMARC1; p=reject; sp=reject; adkim=s; aspf=s"

## Resolver: 8.8.8.8

### weltgewebe.net
#### A weltgewebe.net
149.233.190.131

#### AAAA weltgewebe.net

#### A www.weltgewebe.net
149.233.190.131

#### AAAA www.weltgewebe.net

#### A api.weltgewebe.net
149.233.190.131

#### AAAA api.weltgewebe.net

#### MX weltgewebe.net
20 mxext3.mailbox.org.
10 mxext1.mailbox.org.
10 mxext2.mailbox.org.

#### TXT weltgewebe.net
"v=spf1 include:mailbox.org ~all"

#### TXT _dmarc.weltgewebe.net
"v=DMARC1; p=none; rua=mailto:kontakt@weltgewebe.net"

#### CNAME MBO0001._domainkey.weltgewebe.net
mbo0001._domainkey.mailbox.org.

#### CNAME MBO0002._domainkey.weltgewebe.net
mbo0002._domainkey.mailbox.org.

#### CNAME MBO0003._domainkey.weltgewebe.net
mbo0003._domainkey.mailbox.org.

#### CNAME MBO0004._domainkey.weltgewebe.net
;; communications error to 8.8.8.8#53: timed out
mbo0004._domainkey.mailbox.org.

#### TXT login.weltgewebe.net
"brevo-code:d9e7825df780e9cce6c9fbe8d1ea5abd"

#### TXT _dmarc.login.weltgewebe.net
"v=DMARC1; p=none; rua=mailto:rua@dmarc.brevo.com"

#### CNAME brevo1._domainkey.login.weltgewebe.net
b1.login-weltgewebe-net.dkim.brevo.com.

#### CNAME brevo2._domainkey.login.weltgewebe.net
;; communications error to 8.8.8.8#53: timed out
;; communications error to 8.8.8.8#53: timed out
;; communications error to 8.8.8.8#53: timed out
;; no servers could be reached

### weltweb.net
#### A weltweb.net
;; communications error to 8.8.8.8#53: timed out
;; communications error to 8.8.8.8#53: timed out
217.160.0.145

#### AAAA weltweb.net
2001:8d8:100f:f000::200

#### A www.weltweb.net

#### AAAA www.weltweb.net

#### MX weltweb.net
0 .

#### TXT weltweb.net
"v=spf1 -all"

#### TXT _dmarc.weltweb.net
"v=DMARC1; p=reject; sp=reject; adkim=s; aspf=s"

### weltweberei.org
#### A weltweberei.org
217.160.0.5

#### AAAA weltweberei.org
2001:8d8:100f:f000::200

#### A www.weltweberei.org
217.160.0.5

#### AAAA www.weltweberei.org
2001:8d8:100f:f000::200

#### MX weltweberei.org
0 .

#### TXT weltweberei.org
;; communications error to 8.8.8.8#53: timed out
"v=spf1 -all"

#### TXT _dmarc.weltweberei.org
"v=DMARC1; p=reject; sp=reject; adkim=s; aspf=s"
