weltgewebe.home.arpa {
  # Deterministic internal TLS for home environment
  tls internal

  handle_path /api/* {
    reverse_proxy api:8080
  }

  handle {
    root * /srv/weltgewebe-web
    try_files {path} /index.html
    file_server
  }

  header {
    # Security headers (Heim-first specific)
    Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://basemaps.cartocdn.com; img-src 'self' data: blob: https://basemaps.cartocdn.com; worker-src 'self' blob:; object-src 'none';"
    X-Frame-Options "DENY"
    Referrer-Policy "no-referrer"
  }
}
