weltgewebe.home.arpa {
  # Deterministic internal TLS for home environment
  tls internal


  # Phase 1: Sovereign Basemap Hosting (PMTiles)
  # PMTiles clients strictly require HTTP Range requests and CORS headers.
  handle_path /basemap/* {
    root * /srv/weltgewebe-basemap
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "GET, HEAD, OPTIONS"
    header Access-Control-Expose-Headers "Content-Range"
    file_server {
      precompressed gzip zstd
    }
  }

  handle_path /api/* {
    reverse_proxy api:8080
  }

  # Phase B: Immutable Assets (aggressive caching)
  handle /_app/immutable/* {
    root * /srv/weltgewebe-web
    header Cache-Control "public, max-age=31536000, immutable"
    file_server
  }

  # Phase B: HTML & mutable assets (revalidating caching)
  handle {
    root * /srv/weltgewebe-web
    try_files {path} /index.html
    header Cache-Control "no-cache, must-revalidate"
    file_server
  }

  header {
    # Security headers (Heim-first specific)
    Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://basemaps.cartocdn.com http://localhost:* https://localhost:*; img-src 'self' data: blob: https://basemaps.cartocdn.com; worker-src 'self' blob:; object-src 'none';"
    X-Frame-Options "DENY"
    Referrer-Policy "no-referrer"
  }
}
