weltgewebe.home.arpa {
  # Deterministic internal TLS for home environment
  tls internal

  handle_path /api/* {
    reverse_proxy api:8080
  }

  # Phase B: Immutable Assets (aggressive caching)
  handle /_app/immutable/* {
    root * /srv/weltgewebe-web
    header Cache-Control "public, max-age=31536000, immutable"
    file_server
  }

  # Phase B: HTML & mutable assets (revalidating caching)
  handle {
    root * /srv/weltgewebe-web
    try_files {path} /index.html
    header Cache-Control "no-cache, must-revalidate"
    file_server
  }

  header {
    # Security headers (Heim-first specific)
    Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://demotiles.maplibre.org; img-src 'self' data: blob: https://demotiles.maplibre.org; worker-src 'self' blob:; object-src 'none';"
    X-Frame-Options "DENY"
    Referrer-Policy "no-referrer"
  }
}
