# syntax=docker/dockerfile:1.4
ARG BASE_IMAGE=mcr.microsoft.com/devcontainers/javascript-node:22
FROM ${BASE_IMAGE}
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# --- Ensure expected devcontainer user exists (the CLI assumes "vscode") ---
# Idempotent: nur anlegen, wenn er fehlt (manche Base-Images liefern ihn nicht).
#
# Hard invariant: if the requested UID is already owned by a different user, fail
# fast instead of renaming the foreign user. The devcontainer CLI is responsible
# for synchronizing the runtime UID/GID when updateRemoteUserUID is enabled.
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=${USER_UID}
RUN set -eux; \
   requested_uid="${USER_UID}"; \
   requested_gid="${USER_GID}"; \
   uid_owner="$(getent passwd "${requested_uid}" | cut -d: -f1 || true)"; \
   if getent passwd "${USERNAME}" >/dev/null 2>&1; then \
     current_uid="$(id -u "${USERNAME}")"; \
     if [ "${current_uid}" != "${requested_uid}" ]; then \
       if [ -n "${uid_owner}" ] && [ "${uid_owner}" != "${USERNAME}" ]; then \
         echo "ERROR: requested UID ${requested_uid} is already used by ${uid_owner}; refusing UID drift for ${USERNAME}" >&2; \
         exit 42; \
       fi; \
       usermod --uid "${requested_uid}" "${USERNAME}"; \
     fi; \
   else \
     if [ -n "${uid_owner}" ] && [ "${uid_owner}" != "${USERNAME}" ]; then \
       echo "ERROR: requested UID ${requested_uid} is already used by ${uid_owner}; refusing to create ${USERNAME}" >&2; \
       exit 42; \
     else \
       if getent group "${requested_gid}" >/dev/null 2>&1; then \
         target_group="$(getent group "${requested_gid}" | cut -d: -f1)"; \
       else \
         groupadd --gid "${requested_gid}" "${USERNAME}"; \
         target_group="${USERNAME}"; \
       fi; \
       useradd --uid "${requested_uid}" --gid "${target_group}" -m -s /bin/bash "${USERNAME}"; \
     fi; \
   fi; \
   if getent group "${requested_gid}" >/dev/null 2>&1; then \
     target_group="$(getent group "${requested_gid}" | cut -d: -f1)"; \
     usermod --gid "${target_group}" "${USERNAME}" || true; \
   fi; \
   mkdir -p /home/"${USERNAME}"/.ssh; \
   chown -R "${USERNAME}:$(id -gn "${USERNAME}")" /home/"${USERNAME}"

# Optional: Standard-Tools/Qualität der Life-in-Container-Experience
# + sudo installieren und passwortlosen sudo für die Gruppe sudo erlauben,
#   damit postCreate/postStart-Kommandos zuverlässig laufen.
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      ca-certificates curl git git-lfs less nano bash-completion sudo; \
    git config --system --add safe.directory /workspaces; \
    git config --system --add safe.directory /workspaces/*; \
    git config --system --add safe.directory /workspaces/weltgewebe; \
    # sudo-Gruppe sicherstellen (falls Base-Image sie nicht hat)
    if ! getent group sudo >/dev/null 2>&1; then groupadd sudo; fi; \
    usermod -aG sudo "${USERNAME}" || true; \
    # NOPASSWD Drop-In (spät einsortieren, damit es gewinnt)
    install -d -m 0755 /etc/sudoers.d; \
    echo '%sudo ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/99-sudo-nopasswd; \
    chmod 0440 /etc/sudoers.d/99-sudo-nopasswd; \
    rm -rf /var/lib/apt/lists/*

# Features/weitere Layer folgen darunter wie gehabt…
