# Hinweis:
# Dieses Dokument beschreibt eine Referenzkonfiguration für Heimserver-Routing.
# Die tatsächliche operative UI-Frontdoor-Konfiguration (inkl. Cache-Semantik und Versionierung)
# liegt im externen Heimserver-Edge-Stack (z. B. /opt/heimgewebe/edge/Caddyfile).

# Reference only; not deployed from this repo. Source of truth: ops/heimserver

# Reference for Weltgewebe API (internal access)
api.weltgewebe.home.arpa {
	# Contract: Weltgewebe API upstream = service 'api' port 8080; enforcement in ops/heimserver
	reverse_proxy api:8080
	tls internal
}
